<!-- <html>
    <body bgcolor="lightyellow">
        <h1>
    
        <center>RPA Test! Develop a Power Automate Desktop Flow for the following task. </center><hr><br>

      
               It's appraisal time! The HR team needs to increase employee salaries based on the following rule:<br><br> if an employee's current salary is 79,999 or less, apply a 20% raise; otherwise, apply a 10% raise. <br><br>Show the updated salary and how much percentage raise is done in the next two columns in the same excel sheet. <br><br>Retrieve the employee data from this link. 

               <br><br>
               <a href="2EmployeeData_50.xlsx">EmployeeSalary</a>
           
        
        </h1>
    </body>

</html>
 -->
